<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Step Auditoria Integrada</title>

    <style>
        input{
            display: block;
            margin: 0px auto;
            width: 240px;
            align-items: center;
        }
        #sub{
            display: block;
            width:250px ;
            margin: 0px;
            align-items: center;
            margin-left: 5px;
        }

        .formulario{
            width: 260px;
            margin: 300px auto;
            text-align: center;
            background-color:aliceblue;
            padding: 30px;
            border-radius: 20px;
        }
        body{
            width: 100%;
            height: 100%;
            background-color:rgba(241, 238, 33, 0.301);
        }
        img{
            width: 250px ;
            
        }
    </style>


</head>
<body>
   <form method="POST"  action="cadastro.php" class="formulario">
    <img src="local.png" alt="" srcset="">
    <h3>Login</h3>
    <input type="text" placeholder="Login" id="login" name="usuario">
    <input type="password" placeholder="Senha" id="senha" name="senha">
    <input type="submit" id="sub">


   </form>
   
   
  // <script>



    
        function logar ( ) {
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;
            if(login=='admin' && senha=='admin'){
               // location.href="cadastro.php"
               
               
            }else {
                alert('Login ou senha inválido');
            }

                    }
                    

    var enviar = document.querySelector('#sub');
   
    var clicar = document.querySelector('#sub');
    enviar.addEventListener("submit", (e)=>{
        e.preventDefault()})

    enviar.addEventListener("submit", logar)
    
 
    
    </script>
</body>
</html>